public/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>rodrigobr92</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="main-header"> 
      <h1>Rodrigo Lima Batista</h1>
    </header>
    <nav class="menu">
      <ul> 
        <li><a href="#">Informações<i class="icon icon-home"></i></a></li>
        <li><a href="#">Objetivo</a></li>
        <li><a href="#">Experiência</a></li>
        <li><a href="#">Educação</a></li>
        <li><a href="#">Idiomas</a></li>
        <li><a href="#">Linguagens</a></li>
        <li><a href="#">Ferramentas</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <script src="js/script.js"></script>
  </body>
</html>

src/structure/index.pug
<!DOCTYPE html>
html(lang="pt-br")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title rodrigobr92
		link(rel="stylesheet", href="css/style.css")
	body
		header.main-header 
			h1 Rodrigo Lima Batista
		nav.menu
			ul 
				li: a(href="#") Informações
					i.icon.icon-home
				li: a(href="#") Objetivo
				li: a(href="#") Experiência
				li: a(href="#") Educação
				li: a(href="#") Idiomas
				li: a(href="#") Linguagens
				li: a(href="#") Ferramentas
				li: a(href="#") Contato


		script(src="js/script.js")
